<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SweetCrush.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0EC1E5E91CD957DF0071B124</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0EC1E6011CD957DF0071B124</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0EC1E60C1CD957DF0071B124</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
